<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===================== SECTION LIEN ENTRE LE CSS, FONT ET DESCRPTIONS DU CONTENU ===================== -->

    <link rel="stylesheet" href="accueil.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="nuclyicon.png" type="image/png" />

    <style></style>
    <title>BeyondVisible</title>
    <meta
      name="description"
      content="Un site de vulgarisation scientifique sur les ondes électromagnétiques, illustré et interactif. Découvrez les secrets de la lumière invisible. Avec un design et des explications simples."
    />
    <meta
      name="keywords"
      content="spectre électromagnétique, radio, micro-ondes, infrarouge, ultraviolet, rayons X, gamma, vulgarisation, science, ondes, couleurs, ondes électromagnétique"
    />
    <meta name="author" content="Magda" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <!-- ========================================== -->

  <!-- =====================  BODY===================== -->
  <body>
    <!-- ===================== FONT ===================== -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Lexend&display=swap"
      rel="stylesheet"
    />
    <!-- ========================================== -->

    <!-- ===================== HEADER ===================== -->

    <header class="header">
      <img src="LOGOBEYONDVISIBLE.png" alt="Logo Beyond Visible" width="200" />

      <a href="accueil.html">ACCUEIL</a>
      <a href="lesondes.html">ZOOM SUR LES ONDES</a>
      <a href="funfacts.html">LE SAVIEZ-VOUS ?</a>
    </header>
    <!-- ========================================== -->

    <!-- ===================== CARTE HOLOGRAPHIQUE===================== -->
    <div class="main">
      <div class="holographic-container">
        <div class="holographic-card">
          <h2>LE SPECTRE ELECTROMAGNETIQUE</h2>
        </div>
      </div>

      <div class="card-container">
        <div class="cards-line">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img
                  src="Ondes Radio.png"
                  alt="Carte des ondes radio"
                  class="card-img"
                />
              </div>
              <div class="card-back card1">
                Utilisées pour la radio, la télé et le Wi-Fi. Elles ont la plus
                grande longueur d'onde et sont partout autour de nous.
              </div>
            </div>
          </div>
          <!-- ========================================== -->

          <!-- ===================== CARTES EXPLICATIFS DES 6 ONDES ===================== -->
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img
                  src="Micro-ondes.png"
                  alt="Carte des micro-ondes"
                  class="card-img"
                />
              </div>
              <div class="card-back card2">
                Chauffent ta nourriture, mais servent aussi pour les radars et
                la communication satellite. Elles font vibrer les molécules
                d'eau.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img
                  src="Infrarouge.png"
                  alt="carte des infrarouge"
                  class="card-img"
                />
              </div>
              <div class="card-back card3">
                Ce sont des ondes de chaleur. Tout ce qui émet de la chaleur en
                produit, même ton corps. On les voit avec des caméras
                thermiques.
              </div>
            </div>
          </div>
        </div>

        <div class="cards-line">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img
                  src="Ultraviolet.png"
                  alt="carte des ultraviolets"
                  class="card-img"
                />
              </div>
              <div class="card-back card4">
                Invisibles mais puissantes. Le Soleil en émet : elles bronzent…
                ou brûlent. Elles servent aussi à désinfecter.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img
                  src="RayonX.png"
                  alt="Carte des rayons X"
                  class="card-img"
                />
              </div>
              <div class="card-back card5">
                Traversent la peau mais pas les os. Utilisés en médecine pour
                voir à l'intérieur du corps sans ouvrir.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img
                  src="Gamma.png"
                  alt="carte des rayons gamma"
                  class="card-img"
                />
              </div>
              <div class="card-back card6">
                Les plus énergétiques. Émis par les étoiles et certains atomes
                radioactifs. Dangereux mais utiles en radiothérapie et en
                médecine nucléaire.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========================================== -->

      <!-- ===================== IMAGE DU SPECTRE VISIBLE & ILLUSTRATION DE LA MASCOTTE ===================== -->
      <div class="main-center"></div>
      <div class="spectrum-png">
        <img
          src="spectrum.png"
          alt="Spectre de lumière visible pour l'oeil humain"
          width="860"
        />
      </div>
    </div>
    <div class="secondary">
      <div class="image-container">
        <img
          src="NuclyAtom.png"
          alt="Nucly la mascotte qui explique que le spectre visible par l'oeil humain ne représente que 1% de la lumière visible."
          height="20"
          width="500px"
        />
      </div>
      <!-- ========================================== -->

      <!-- ===================== CARTE EXPLICATIF DU SPECTRE VISIBLE TRES BREF ===================== -->
      <div class="hover-underline">
        <div class="text-row">
          <h2>LE BOUT DU SPECTRE</h2>
          <p>
            La lumière visible est la seule partie du spectre électromagnétique
            que l'œil humain peut percevoir. Elle s'étend d'environ 400 à 700
            nanomètres, du violet au rouge.<br />
            Chaque couleur correspond à une longueur d'onde différente: plus la
            lumière est bleue, plus son énergie est élevée. La lumière visible
            est une minuscule portion du spectre.
          </p>
        </div>
      </div>
    </div>
    <!-- ========================================== -->

    <!-- ===================== FOOTER===================== -->
    <footer class="footer">
      <div class="footer-logo">
        <img
          src="LOGOBEYONDVISIBLE.png"
          width="150"
          height="150"
          alt="Logo Beyond Visible"
        />
      </div>

      <div class="footer-content">
        <a href="#">
          <img
            src="back-to-home-page-icon.png"
            width="50"
            height="50"
            alt="Bouton haut de page"
            aria-label="Bouton qui mène vers le haut de la page"
          />
        </a>

        <p>© Copyright 2025 Beyond Visible</p>
        <a target="_blank" href="mentions.html">Mentions Légales</a>

        <nav class="footer-social-medias">
          <a target="_blank" href="https://www.tiktok.com/fr/">
            <img src="tiktok_icon.png" width="50" height="50" alt="TikTok" />
          </a>
          <a target="_blank" href="https://www.facebook.com/">
            <img
              src="facebook_icon.png"
              width="50"
              height="50"
              alt="Facebook"
            />
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <img
              src="Instagram_icon.png"
              width="50"
              height="50"
              alt="Instagram"
            />
          </a>
        </nav>
      </div>
    </footer>
    <!-- ========================================== -->
  </body>
</html>
