/*
  === STRUCTURE ===
  GLOBAL          -> ligne 17-29
  BODY            -> ligne 31-47
  HEADER-RESPONSIVE -> ligne 49-61
  HEADER          -> ligne 63-166
  ELEMENTS PRINCIPAUX   -> ligne 168-182
  CARTE HOLOGRAPHIC        -> ligne 184-231
  RESPONSIVE CARTE HOLOGRAPHIC   -> ligne 233-257
  CARTES EXPLICATIFS DES ONDES -> ligne 259-350
  SPECTRE VISIBLE ET DE LA MASCOTTE -> ligne 352-392
  BLOC "AU BOUT DU SPECTRE" 387-531 -> ligne 394-538
  FOOTER                           -> ligne 540-575
  RESPONSIVE                       -> ligne 577-692
*/

/* ===================== GLOBAL ===================== */

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  height: auto;
}
/* ========================================== */

/* ===================== BODY ===================== */
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  margin: 20px;
  font-weight: 600px;
  color: #ffffff;
  background: #0a022b;
  background: linear-gradient(
    3deg,
    rgba(10, 2, 43, 1) 19%,
    rgba(19, 4, 79, 1) 31%,
    rgba(27, 6, 112, 1) 90%
  );
}
/* ========================================== */

/* ===================== HEADER RESPONSIVE===================== */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px 0 0 0;

  border-bottom: 2px solid #4cf4ec;
  border-radius: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background: linear-gradient(-45deg, #040118, #30004f);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  text-align: center;
}

.header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header ul li {
  display: inline;
  margin: 0 15px;
}

.header ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.header ul li a:hover {
  color: #ffffff;
}

.logo-png {
  max-width: none;
  display: flex;
  align-items: center;
  margin: 20px;
}

.header img {
  width: 350px;
  height: auto;
  display: block;
  margin-bottom: 14px;
}
.logo-png img {
  width: 350px;
  height: auto;
  display: block;
  margin-bottom: 5px;
}

.header-navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  height: 80px;
}

.header a:link,
.header a:visited {
  color: #ffffff;
  text-decoration: none;
  border: #4cf4ec 2px solid;
  border-radius: 10px;
  padding: 10px;
}

.header a:hover {
  text-decoration: none;
  color: #4cf4ec;
}

.header a {
  letter-spacing: 4px;
}
.header-navbar a:link,
.header-navbar a:visited {
  color: #ffffff;
  text-decoration: none;
  border: #4cf4ec 2px solid;
  border-radius: 10px;
  padding: 10px;
}

.header-navbar a:hover {
  text-decoration: underline;
  color: #4cf4ec;
}

.header-navbar a {
  letter-spacing: 4px;
}

/* ========================================== */

/* ===================== ELEMENTS PRINCIPAUX ===================== */

.main {
  padding: 20px;
  text-align: center;
}
.main h1 {
  font-size: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main-center {
  margin-top: 20px;
}
/* ========================================== */

/* ===================== CARTE HOLOGRAPHIC ===================== */
.holographic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.holographic-card {
  width: 0px;
  height: 0px;
  background: #040118;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  font-size: 70px;
  animation: scale-and-glow 2s ease forwards;
  animation-delay: 0.5s;
}

.holographic-card h2 {
  color: #4cf4ec;
  font-size: 20px;
  position: relative;
}

.holographic-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(0, 255, 255, 0.3)
  );
  transform: rotate(-45deg);
  opacity: 0;
  animation: polish-sweep 2s ease forwards;
  animation-delay: 1.5s;
}
@keyframes scale-and-glow {
  from {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(0, 255, 255, 0);
  }
  /* le keyframe anime la carte holographique, le scale à 1 est son premier état (petit) */
  to /*avec la commande to, on demande au css de rendre la carte holographique plus grande avec une scale à 300% */ {
    transform: scale(3);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    width: 300px;
    height: 200px;
  }
}

@keyframes polish-sweep {
  from {
    opacity: 0;
    transform: rotate(-45deg) translateY(0%);
  }
  to {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
  }
}
/* ===================== ===================== */

/* ===================== CARTES EXPLICATIFS DES ONDES ===================== */
.card {
  width: 200px;
  height: 250px;
  margin: 1rem auto;
  perspective: 1000px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}

.card-img {
  max-width: 100%;
  max-height: 100%;
  margin: 0%;
  padding: 0%;
  object-fit: contain;
  border-radius: 20px;
}

.cards-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 60px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.card-back {
  transform: rotateY(180deg);
  border: 2px white solid;
}

.card1 {
  background: linear-gradient(-45deg, #6e0303, #2a0202);
  animation: gradient 5s ease infinite;
  transition: color 0.3s;
}

.card2 {
  background: linear-gradient(-45deg, #970505, #5f0303);
  animation: gradient 5s ease infinite;
  transition: color 0.3s;
}

.card3 {
  background: linear-gradient(-45deg, #bb0707, #a70606);
  animation: gradient 5s ease infinite;
  transition: color 0.3s;
}

.card4 {
  background: linear-gradient(-45deg, #3e036e, #1d022a);
  animation: gradient 5s ease infinite;
  transition: color 0.3s;
}

.card5 {
  background: linear-gradient(-45deg, #540496, #470566);
  animation: gradient 5s ease infinite;
  transition: color 0.3s;
}

.card6 {
  background: linear-gradient(-45deg, #6d06c1, #6e099c);
  animation: gradient 5s ease infinite;
  transition: color 0.3s;
}

/* ========================================== */

/* ===================== PNG DU SPECTRE VISIBLE 1 PNG DE LA MASCOTTE EN DESSOUS ===================== */
.spectrum-png img {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.secondary {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.image-container img {
  width: 80%;
  max-width: 700px;
  height: auto;
}

.spectrum-png {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.spectrum-png img {
  width: 650px;
}

.image-container {
  display: flex;
  justify-content: center;
  width: 80%;
  margin-bottom: 20px;
}

/* ========================================== */

/* =====================BLOC "AU BOUT DU SPECTRE"===================== */
.text-row {
  text-align: center;
  padding: 0 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  font-size: 2rem;
  color: #ffffff;
  position: relative;
  display: inline-block;
}

.text-row:hover {
  box-shadow: none;
  background-color: rgb(255, 255, 255);
  color: #0a022b;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
  border-radius: 25px;
}

.text-row h2 {
  font-size: 90px;
  font-weight: bold;
  text-decoration: none;
}

.text-row p {
  font-size: 25px;
}

h2 {
  font-family: "Audiowide", sans-serif;
  font-size: 10px;
}

p {
  letter-spacing: 3px;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

a {
  font-family: "Lexend", sans-serif;
}

.main-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main-element {
  text-align: center;
  font-size: 100px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #120e1a;
  margin-left: 30px;
  margin-right: 30px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 2px;
  margin-bottom: 40px;
  border-radius: 25px;
}

.main-element h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.secondary {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2px;
  gap: 0px;
}

.text-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 30px;
  margin-top: 30px;
  transition: box-shadow 0.3s;
  border-radius: 10px;
  background: linear-gradient(-45deg, #540496, #470566);
  float: left;
} /*le premier état du bloc est un texte avec une font noire, et un fond gradient violet/bleu */

.text-row:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  background: linear-gradient(-45deg, #9538ff, #27c7d5);
  float: right;
  /*son second état avec le hover, quand on passe la souris au dessus, il passe au second état avec un gradient violet, bleu clair et une police d'écriture claire */
}

.hover-underline {
  font-size: 2rem;
  position: relative;
  display: inline-block;
} /*un font size petit 2rem pour que ça ne soit pas trop gros, position relative pour le placer correctement*/

.hover-underline::after,
.hover-underline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #00ffff, #ae00ff);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-out;
}

.hover-underline::before {
  top: -5px;
  transform-origin: left;
}

.hover-underline:hover::after,
.hover-underline:hover::before {
  transform: scaleX(1);
} /*avec le hover-underline: before en scale 1 pour que l'under reste petit*/

.text-row h2 {
  text-align: left;
  flex: 1;
}

.text-row p {
  text-align: right;
  flex: 1;
}
/* ========================================== */

/* ===================== FOOTER ===================== */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #120e1a;
  color: #fff;
  border-radius: 25px;
  width: 100%;
}

.footer-logo img {
  width: 150px;
  height: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer-content p,
.footer-content a {
  color: #ffffff;
  font-size: 0.9rem;
  text-decoration: none;
}

.footer-social-medias {
  display: flex;
  gap: 15px;
}
/* ========================================== */

/* ===================== RESPONSIVE ===================== */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .header-navbar {
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 15px;
    margin: 0;
    padding: 10px 0;
  }

  .header a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    border: none;
    border-bottom: 1px solid #5ecfff;
  }

  .logo-png img {
    width: 150px;
  }
}

.header-navbar a:focus {
  outline: 2px solid #5ecfff;
  outline-offset: 4px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding: 30px 15px;
}

.footer-logo img {
  width: 100px;
  height: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer-social-medias {
  display: flex;
  gap: 15px;
}

.footer-social-medias img {
  width: 40px;
  height: auto;
}
@media screen and (max-width: 768px) {
  .holographic-card {
    animation: none !important;
    box-shadow: none !important;
    width: 200px !important;
    height: 130px !important;
    font-size: 40px !important;
    transform: none !important;
  }
  /*pour le responsive de la carte holographique le scale ne se transforme pas en large scale on supprime les animations */

  .holographic-card::before {
    animation: none !important;
    opacity: 0 !important;
  } /*on continue à retirer les animations avec animation: none*/

  .cards-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  } /*pour la version mobile on met les cartes en colonne à la place de les mettre sur la même ligne*/

  .card {
    pointer-events: none !important;
    width: 200px;
  }
  /*pour les cards 3d on enlève l'effet 3d, seul le backside sera visible */

  .card-inner,
  .card:hover .card-inner {
    transform: rotateY(180deg) !important;
  } /* et ici on demande à la carde de pivoter pour pas que le texte soit à l'envers */
  .text-row {
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    word-break: break-word;
  }

  .text-row h2,
  .text-row p {
    font-size: 1rem;
    text-align: left;
  }

  .hover-underline {
    font-size: 1.2rem;
  }
}
/* ========================================== */
