<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ===================== SECTION LIEN ENTRE LE CSS, FONT ET DESCRPTIONS DU CONTENU ===================== -->
    <title>FunFacts</title>
    <link rel="stylesheet" href="funfacts.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link rel="icon" href="nuclyicon.png" type="image/png" />
    <style></style>
    <meta
      name="description"
      content="Un site de vulgarisation scientifique sur les ondes électromagnétiques, illustré et interactif. Découvrez les secrets de la lumière invisible. Avec un design et des explications simples."
    />
    <meta
      name="keywords"
      content="spectre électromagnétique, radio, micro-ondes, infrarouge, ultraviolet, rayons X, gamma, vulgarisation, science, ondes, couleurs, ondes électromagnétique"
    />
  </head>
  <!-- ========================================== -->

  <body>
    <!-- ===================== HEADER ===================== -->
    <header class="header">
      <img src="LOGOBEYONDVISIBLE.png" alt="Logo Beyond Visible" width="200" />

      <a href="accueil.html">ACCUEIL</a>
      <a href="lesondes.html">ZOOM SUR LES ONDES</a>
      <a href="funfacts.html">LE SAVIEZ-VOUS ?</a>
    </header>
    <!-- ========================================== -->

    <!-- =====================ACCORDEON SUR LES ONDES RADIO ===================== -->
    <div class="accordion">
      <div class="accordion-item left">
        <input type="checkbox" id="accordion1" />
        <label class="accordion-header" for="accordion1">Les ondes radio</label>
        <div class="accordion-content">
          <p>
            La sonde Voyager 1, lancée en 1977, communique encore aujourd'hui
            avec la Terre…via des ondes radio. Problème ? Elle est à plus de 24
            milliards de km de nous, soit 22 heures-lumière. Pourtant, grâce à
            des antennes géantes (comme le Deep Space Network), on continue de
            lui parler, à raison de quelques bits par seconde. Autant dire : un
            SMS prendrait des jours.
          </p>
          <p>
            Le "Wow! Signal" capté en 1977 était si puissant et net que
            l'astronome Jerry Ehman écrivit “WOW!” dans la marge du papier. Il
            provenait d'une région de l'espace sans étoiles ni planètes connues.
            Il n'a jamais été détecté à nouveau, malgré des années de
            surveillance. Encore aujourd'hui, certains pensent que c'était un
            message extraterrestre raté. D'autres : un phénomène astrophysique
            inconnu. Mais personne ne sait.
          </p>
        </div>
      </div>
      <!-- ========================================== -->

      <!-- =====================ACCORDEON SUR LES MICROS-ONDES===================== -->
      <div class="accordion-item right">
        <input type="checkbox" id="accordion2" />
        <label class="accordion-header" for="accordion2">Les micro-ondes</label>
        <div class="accordion-content">
          <p>
            Le four à micro-ondes est né d'un accident de radar : Percy Spencer
            travaillait à côté d'un magnétron quand il s'est rendu compte que sa
            barre chocolatée avait fondu dans sa poche. Il testa ensuite avec du
            pop-corn. Boom. Ça explosa. Littéralement.
          </p>
          <p>
            Pendant la Guerre Froide, les États-Unis ont découvert que
            l'ambassade à Moscou était bombardée en continu par un faisceau
            invisible de micro-ondes (le "signal de Moscou"). But ? Espionnage ?
            Perturbation mentale ? On ne sait pas. Ce qu'on sait, c'est que les
            employés se plaignaient de migraines, de vertiges, et que les
            recherches furent classifiées pendant 40 ans. Certains chercheurs y
            voient la première attaque électromagnétique ciblée de l'histoire.
          </p>
        </div>
      </div>
      <!-- ========================================== -->

      <!-- =====================ACCORDEON SUR LES INFRAROUGES===================== -->
      <div class="accordion-item left">
        <input type="checkbox" id="accordion3" />
        <label class="accordion-header" for="accordion3">Les infrarouges</label>
        <div class="accordion-content">
          <p>
            Les crotales (et d'autres serpents à fossettes) peuvent "voir" les
            infrarouges. Ils ont des cavités spécialisées près du museau
            capables de détecter la chaleur corporelle d'une souris à plusieurs
            mètres, même dans le noir absolu. En gros, ce sont des caméras
            thermiques vivantes, biologiquement intégrées.
          </p>

          <p>
            William Herschel, l'homme qui découvrit Uranus, est aussi celui qui,
            par pure curiosité scientifique, a découvert l'infrarouge. Il plaça
            un thermomètre au-delà du rouge visible pour vérifier la chaleur
            émise par différentes couleurs de la lumière solaire. Surprise : la
            température augmentait après le rouge. Il venait sans le vouloir
            d'ouvrir une porte vers une dimension invisible du monde.
          </p>
        </div>
      </div>
      <!-- ========================================== -->

      <!-- =====================ACCORDEON SUR LES ULTRAVIOLETS===================== -->
      <div class="accordion-item right">
        <input type="checkbox" id="accordion4" />
        <label class="accordion-header" for="accordion4"
          >Les ultraviolets</label
        >
        <div class="accordion-content">
          <p>
            Les abeilles voient l'ultraviolet, ce qui change totalement leur
            perception des fleurs. Certains pétales, ternes pour nous, explosent
            en motifs UV pour guider les insectes pollinisateurs. En quelque
            sorte, les fleurs ont un code secret que seuls les insectes peuvent
            lire.
          </p>
          <p>
            Pendant les années 1930 à 1950, des "curistes UV" exposaient des
            patients nus à des rayons ultraviolets puissants, croyant que cela
            guérissait tout : dépression, tuberculose, syphilis… Résultat ?
            Brûlures graves, cataractes précoces, cancers de la peau.
            L'ultraviolet, c'est l'ange et le démon à la fois : il désinfecte
            (par stérilisation UV-C) mais peut détruire l'ADN.
          </p>
        </div>
      </div>
      <!-- ========================================== -->

      <!-- =====================ACCORDEON SUR LES RAYONS-X===================== -->
      <div class="accordion-item left">
        <input type="checkbox" id="accordion5" />
        <label class="accordion-header" for="accordion5">Les rayons X</label>
        <div class="accordion-content">
          <p>
            Wilhelm Röntgen, en découvrant les rayons X, fit la première radio
            de l'histoire… celle de la main de sa femme. Quand elle vit les os
            et l'ombre de son alliance, elle déclara : "J'ai vu ma propre mort".
          </p>

          <p>
            En 1896, la Reine Victoria d'Angleterre demanda une démonstration
            des rayons X. Elle voulut en faire un jouet scientifique pour la
            famille royale. Problème ? L'exposition prolongée provoqua des
            brûlures et radiations graves chez certains membres du personnel.
            Les scientifiques réalisèrent alors que ces rayons pouvaient aussi
            tuer les cellules.
          </p>
        </div>
      </div>
      <!-- ========================================== -->

      <!-- =====================ACCORDEON SUR LES RAYONS GAMMA===================== -->
      <div class="accordion-item right">
        <input type="checkbox" id="accordion6" />
        <label class="accordion-header" for="accordion6"
          >Les rayons gamma</label
        >
        <div class="accordion-content">
          <p>
            Une banane contient du potassium-40, un isotope radioactif naturel.
            Donc oui, elle émet des rayons gamma. Une seule banane, ce n'est
            rien. Mais 10 millions de bananes concentrées dans une pièce ? Tu
            meurs probablement d'un empoisonnement radioactif en quelques
            minutes.
          </p>
          <p>
            En 1967, les satellites militaires américains “Vela”, destinés à
            détecter les explosions nucléaires soviétiques, ont capté un flash
            de rayons gamma si puissant qu'on pensait à une attaque secrète. En
            fait, c'était une GRB (Gamma Ray Burst) : l'événement le plus
            énergétique de l'univers connu. Certains durent une fraction de
            seconde et libèrent plus d'énergie qu'une galaxie entière en
            plusieurs milliards d'années.
          </p>
        </div>
      </div>
    </div>
    <!-- ========================================== -->

    <!-- =====================  FOOTER===================== -->

    <footer class="footer">
      <div class="footer-logo">
        <img
          src="LOGOBEYONDVISIBLE.png"
          width="150"
          height="150"
          alt="Logo Beyond Visible"
        />
      </div>

      <div class="footer-content">
        <a href="#">
          <img
            src="back-to-home-page-icon.png"
            width="50"
            height="50"
            alt="Bouton haut de page"
            aria-label="Bouton qui mène vers le haut de la page"
          />
        </a>

        <p>© Copyright 2025 Beyond Visible</p>
        <a target="_blank" href="mentions.html">Mentions Légales</a>

        <nav class="footer-social-medias">
          <a target="_blank" href="https://www.tiktok.com/fr/">
            <img src="tiktok_icon.png" width="50" height="50" alt="TikTok" />
          </a>
          <a target="_blank" href="https://www.facebook.com/">
            <img
              src="facebook_icon.png"
              width="50"
              height="50"
              alt="Facebook"
            />
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <img
              src="Instagram_icon.png"
              width="50"
              height="50"
              alt="Instagram"
            />
          </a>
        </nav>
      </div>
    </footer>
    <!-- ========================================== -->
  </body>
</html>
