<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ===================== SECTION LIEN ENTRE LE CSS, LE JS, FONT ET DESCRPTIONS DU CONTENU ===================== -->
    <link rel="stylesheet" href="lesondes.css" />
    <script src="lesondes.js" defer></script>
    <style></style>
    <title>Wavelenghts</title>
    <link rel="icon" href="nuclyicon.png" type="image/png" />
    <meta
      name="description"
      content="Un site de vulgarisation scientifique sur les ondes électromagnétiques, illustré et interactif. Découvrez les secrets de la lumière invisible. Avec un design et des explications simples."
    />
    <meta
      name="keywords"
      content="spectre électromagnétique, radio, micro-ondes, infrarouge, ultraviolet, rayons X, gamma, vulgarisation, science, ondes, couleurs, ondes électromagnétique"
    />
  </head>
  <!-- ========================================== -->

  <!-- =====================  BODY===================== -->
  <body>
    <!-- ===================== HEADER ===================== -->
    <header class="header">
      <img src="LOGOBEYONDVISIBLE.png" alt="Logo Beyond Visible" width="200" />

      <a href="accueil.html">ACCUEIL</a>
      <a href="lesondes.html">ZOOM SUR LES ONDES</a>
      <a href="funfacts.html">LE SAVIEZ-VOUS ?</a>
    </header>

    <div class="radio">
      <div class="image-radio">
        <img
          src="sleepynucly.png"
          alt="Illustration de Nucly la mascotte, qui dort sur une lune, lien avec le texte qui explique qu'on capte mieux les ondes radio la nuit."
          width="600"
        />
      </div>
      <!-- ========================================== -->

      <!-- =====================  CASE DES ONDES RADIO===================== -->
      <div class="text-radio">
        <h2>Ondes radio</h2>
        <hr />

        <p>
          Les ondes radio sont les plus longues et les moins énergétiques du
          spectre électromagnétique, avec des fréquences allant de quelques
          hertz à plusieurs centaines de gigahertz. Elles sont omniprésentes :
          utilisées pour la radio, la télévision, le Wi-Fi, et même les
          communications spatiales. Leur température est si basse qu'on la
          considère presque nulle elles n'émettent pas assez de chaleur.<br />
          Grâce à leur longueur d'onde, elles traversent l'atmosphère avec une
          grande facilité, en particulier les bandes longues qui peuvent même
          rebondir sur l'ionosphère.<br />
          Pourquoi capte-t-on mieux certaines radios la nuit ? Parce que la
          nuit, la couche D de l'ionosphère s'efface, permettant aux ondes radio
          de se réfléchir sur les couches supérieures et d'atteindre des
          distances bien plus grandes qu'en journée.
        </p>
      </div>
    </div>
    <!-- ========================================== -->

    <!-- =====================  CASE DES MICRO-ONDES===================== -->
    <div class="microwaves">
      <div class="image-microwaves">
        <img
          src="sportnucly.png"
          alt="Illustration de Nucly la mascotte, qui fait du sport, elle dit d'aller vite '2 millions d'oscillations par secondes."
          width="150"
        />
      </div>

      <div class="text-microwave">
        <h2>Micro-ondes</h2>
        <hr />
        <p>
          Les micro-ondes se situent juste après les ondes radio. Leurs
          fréquences varient entre 300 MHz et 300 GHz. Elles sont célèbres pour
          leur capacité à chauffer les aliments, car elles font vibrer les
          molécules d'eau, générant ainsi de la chaleur.<br />
          En termes de température, elles interviennent généralement entre 20°C
          et 100°C. Dans l'atmosphère, elles sont partiellement absorbées,
          surtout par la vapeur d'eau, ce qui explique leur usage limité pour
          certaines communications selon la météo.<br />
          Pourquoi les micro-ondes chauffent-elles si vite ? Parce qu'elles
          ciblent directement les molécules d'eau dans les aliments, les faisant
          osciller des millions de fois par seconde. Cette friction génère de la
          chaleur de l'intérieur, bien plus efficacement que la conduction
          classique.
        </p>
      </div>
    </div>
    <!-- ========================================== -->

    <!-- =====================  CASE DES INFRAROUGES===================== -->
    <div class="infrared">
      <div class="image-infrared">
        <img
          src="spynucly.png"
          alt="Illustration de Nucly la mascotte, qui porte des lunettes infrarouge."
          width="150"
        />
      </div>

      <div class="text-infrared">
        <h2>L'Infrarouge</h2>
        <hr />
        <p>
          Les ondes infrarouges sont liées à la notion de chaleur. Elles
          couvrent une large gamme, de 300 GHz à environ 430 THz.<br />
          Tout objet dont la température dépasse le zéro absolu en émet même
          toi, en ce moment. Le corps humain, par exemple, rayonne autour de
          37°C dans l'infrarouge moyen, ce qui est capté par les caméras
          thermiques. Certaines longueurs d'onde infrarouges traversent bien
          l'atmosphère, d'autres sont absorbées, ce qui rend leur usage
          dépendant de la “fenêtre” choisie.<br />
          Pourquoi les caméras thermiques voient dans le noir ? Parce qu'elles
          ne dépendent pas de la lumière visible, mais de la chaleur émise par
          les corps. Même dans une pièce totalement noire, les objets chauds
          continuent d'émettre des infrarouges donc restent visibles.
        </p>
      </div>
    </div>
    <!-- ========================================== -->

    <!-- =====================  CASE DES ULTRAVIOLETS===================== -->
    <div class="ultraviolet">
      <div class="image-ultraviolet">
        <img
          src="sunnynucly.png"
          alt="Illustration de Nucly la mascotte, en forme de soleil et des lunettes de soleil pour faire rappeler les UV."
          width="150"
        />
      </div>

      <div class="text-ultraviolet">
        <h2>Ultraviolet</h2>
        <hr />
        <p>
          L'ultraviolet commence là où la lumière visible s'arrête. Il s'étend
          de 750 THz à 30 PHz et il est connu pour ses effets sur la peau, mais
          aussi pour ses usages médicaux et industriels.<br />
          Ils sont divisés en trois types : UV-A, les plus doux, qui traversent
          l'atmosphère ; UV-B partiellement filtrés par la couche d'ozone et
          UV-C, les plus énergétiques mais complètement bloqués par
          l'atmosphère. <br />Leur température associée peut monter très haut,
          parfois jusqu'à plusieurs millions de degrés dans certaines étoiles.
          Pourquoi l'UV est-il dangereux pour la peau ? Parce que certaines
          longueurs d'onde, notamment les UV-B, peuvent casser des molécules
          d'ADN, créant des mutations cellulaires. D'où les coups de soleil et
          le risque de cancer.
        </p>
      </div>
    </div>
    <!-- ========================================== -->

    <!-- =====================  CASE DES RAYONS-X===================== -->
    <div class="xray">
      <div class="image-xray">
        <!-- =====================  ID DE LA PARTIE VISIBLE DE LA MASCOTTE===================== -->
        <div id="xray-container">
          <img
            src="nuclyXRAY1.png"
            alt="Illustration de Nucly la mascotte, avec la partie charnue de Nucly"
            class="flesh"
          />
          <!-- =====================  ID DU SQUELETTE DE LA MASCOTTE===================== -->
          <img
            src="nuclyXRAY2.png"
            alt="Illustration de Nucly la mascotte, avec sa partie squelette qui apparait quand on passe la souris par dessus."
            class="bones"
            id="xray-scope"
          />
        </div>
      </div>
      <!-- ========================================== -->

      <div class="text-xray">
        <h2>Rayons X</h2>
        <hr />
        <p>
          Les rayons X ont une fréquence extrêmement élevée, entre 30 PHz et 30
          EHz. Ils sont utilisés pour l'imagerie médicale, car ils traversent
          les tissus mous mais sont stoppés par les os, permettant ainsi de
          créer une image nette de l'intérieur du corps. Ils sont également émis
          par certains phénomènes astrophysiques violents.<br />
          Leur température équivalente dépasse facilement les 10 millions de
          degrés, bien qu'ils ne soient pas directement perçus comme “chauds”.
          Les rayons X ne traversent pas l'atmosphère terrestre, ce qui oblige
          les scientifiques à les étudier depuis l'espace.<br />
          Pourquoi les rayons X voient les os mais pas la peau ? Parce que les
          os contiennent du calcium, un atome lourd qui bloque ces ondes. Les
          tissus mous, plus légers, les laissent passer, ce qui crée le
          contraste visible sur les radios.
        </p>
      </div>
    </div>
    <!-- ========================================== -->

    <!-- =====================  CASE DES RAYONS GAMMA===================== -->
    <div class="gamma">
      <div class="image-gamma">
        <img
          src="Nuclygamma.png"
          alt="Illustration de Nucly la mascotte, portant un collier de perles avec des symboles radioactifs."
          width="150"
        />
      </div>

      <div class="text-gamma">
        <h2>Rayons gamma</h2>
        <hr />
        <p>
          Au sommet du spectre, les rayons gamma sont les plus énergétiques,
          avec des fréquences dépassant 30 EHz. Émis lors de désintégrations
          radioactives, d'explosions nucléaires ou de phénomènes cosmiques comme
          les supernovæ, ils sont redoutables. <br />Leur température associée
          peut dépasser plusieurs milliards de degrés. Heureusement,
          l'atmosphère terrestre les bloque totalement. Mais on les utilise à
          très petite dose pour tuer des cellules cancéreuses dans certaines
          thérapies.<br />
          Pourquoi les rayons gamma sont-ils si dangereux ? Parce qu'ils ont une
          énergie suffisante pour traverser les cellules et briser tout sur leur
          passage, y compris l'ADN. À haute dose, c'est comme si ton corps
          subissait une explosion microscopique à chaque seconde.
        </p>
      </div>
    </div>
    <!-- ========================================== -->

    <!-- =====================  FOOTER===================== -->
    <footer class="footer">
      <div class="footer-logo">
        <img
          src="LOGOBEYONDVISIBLE.png"
          width="150"
          height="150"
          alt="Logo Beyond Visible"
        />
      </div>

      <div class="footer-content">
        <a href="#">
          <img
            src="back-to-home-page-icon.png"
            width="50"
            height="50"
            alt="Bouton haut de page"
            aria-label="Bouton qui mène vers le haut de la page"
          />
        </a>

        <p>© Copyright 2025 Beyond Visible</p>
        <a target="_blank" href="mentions.html">Mentions Légales</a>

        <nav class="footer-social-medias">
          <a target="_blank" href="https://www.tiktok.com/fr/">
            <img src="tiktok_icon.png" width="50" height="50" alt="TikTok" />
          </a>
          <a target="_blank" href="https://www.facebook.com/">
            <img
              src="facebook_icon.png"
              width="50"
              height="50"
              alt="Facebook"
            />
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <img
              src="Instagram_icon.png"
              width="50"
              height="50"
              alt="Instagram"
            />
          </a>
        </nav>
      </div>
    </footer>
    <!-- ========================================== -->
  </body>
</html>
