/*
 === STRUCTURE ===
  GLOBAL          -> ligne 17-27
  BODY            -> ligne 29-43
  HEADER          -> ligne 45-160
  SECTION ONDES RADIO   -> ligne 162-271
  SECTION MICRO-ONDES      -> ligne 273-373
  SECTION INFRAROUGE   -> ligne 375-475
  SECTION ULTRAVIOLET -> ligne 477-577
  SECTION RAYON-X -> ligne 579-681
  SECTION GAMMA -> ligne 683-783
  FOOTER         -> ligne 785-820
  RESPONSIVE     -> ligne 822-1002 */

/* ===================== GLOBAL ===================== */

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  height: auto;
}
/* ========================================== */

/* ===================== BODY ===================== */
body {
  font-family: "Lexend", sans-serif;
  margin: 20px;
  font-weight: 600px;
  color: #ffffff;
  background: #0a022b;
  background: linear-gradient(
    3deg,
    rgba(10, 2, 43, 1) 19%,
    rgba(19, 4, 79, 1) 31%,
    rgba(27, 6, 112, 1) 90%
  );
}
/* ========================================== */

/* ===================== HEADER ===================== */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px 0 0 0;

  border-bottom: 2px solid #4cf4ec;
  border-radius: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background: linear-gradient(-45deg, #040118, #30004f);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  text-align: center;
}

.header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header ul li {
  display: inline;
  margin: 0 15px;
}

.header ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.header ul li a:hover {
  color: #ffffff;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} /*je le met ici car j'ai pas envie de le remettre sur l'accueil du css, mais le fond est gradient grâce au keyframes*/

.logo-png {
  max-width: none;
  display: flex;
  align-items: center;
  margin: 20px;
}

.header img {
  width: 350px;
  height: auto;
  display: block;
  margin-bottom: 14px;
}
.logo-png img {
  width: 350px;
  height: auto;
  display: block;
  margin-bottom: 5px;
}

.header-navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  height: 80px;
}

.header a:link,
.header a:visited {
  color: #ffffff;
  text-decoration: none;
  border: #4cf4ec 2px solid;
  border-radius: 10px;
  padding: 10px;
}

.header a:hover {
  text-decoration: none;
  color: #4cf4ec;
}

.header a {
  letter-spacing: 4px;
}
.header-navbar a:link,
.header-navbar a:visited {
  color: #ffffff;
  text-decoration: none;
  border: #4cf4ec 2px solid;
  border-radius: 10px;
  padding: 10px;
}

.header-navbar a:hover {
  text-decoration: underline;
  color: #4cf4ec;
}

.header-navbar a {
  letter-spacing: 4px;
}
/* ========================================== */

/* ===================== SECTION ONDES RADIO ===================== */
.radio {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  background: #130621;
  background: radial-gradient(
    circle,
    rgba(19, 6, 33, 1) 76%,
    rgba(2, 9, 38, 1) 95%
  );
  color: #f1f1f1;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.1s ease;
}

h2 {
  font-family: "Audiowide", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
}

.radio:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  color: #0a022b;
  font-size: 20px;
  position: relative;
}

.radio:hover:before {
  /* l'état before de la partie "radio" */
  box-shadow: none;
  background-color: #0a022b;
  color: #f1f1f1;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
  content: "";
  position: absolute;
  /*position abslute pour superposer les images */
  top: -90%;
  left: -80%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(0, 81, 255, 0.126)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.radio:hover {
  transform: scale(1);
  box-shadow: 0 0 20px rgba(0, 60, 255, 0.285);
} /* quand on passe la souris par dessuus, il s'agrandit légèrement */

.radio:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
} /*ici on remet l'état initial */

.radio:hover h2 {
  color: #f1f1f1;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
}

.image-radio img {
  width: 400px;
  margin-left: 20px;
  height: auto;
}

.text-radio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 600px;
}

.text-radio h2 {
  text-align: left;
  margin-bottom: 10px;
}

.text-radio p {
  text-align: right;
  color: #f1f1f1;
}
/* ========================================== */

/* ===================== SECTION MICRO-ONDES===================== */
.microwaves {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  background: #130621;
  background: radial-gradient(
    circle,
    rgba(19, 6, 33, 1) 76%,
    rgba(2, 9, 38, 1) 95%
  );
  color: #f1f1f1;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.1s ease;
}

.microwaves:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  color: #f1f1f1;
  font-size: 20px;
  position: relative;
}

.microwaves:hover:before {
  box-shadow: none;
  background-color: #0a022b;
  color: #f1f1f1;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
  content: "";
  position: absolute;
  top: -90%;
  left: -80%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(0, 81, 255, 0.126)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.microwaves:hover {
  transform: scale(1);
  box-shadow: 0 0 20px rgba(0, 60, 255, 0.285);
}

.microwaves:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

.microwaves:hover h2 {
  color: #f1f1f1;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
}

.image-microwaves img {
  width: 400px;
  margin-left: 20px;
  height: auto;
}

.text-microwave {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 600px;
}

.text-microwave h2 {
  text-align: left;
  margin-bottom: 10px;
}

.text-microwave p {
  text-align: right;
}
/* ========================================== */

/* ===================== SECTION INFRAROUGE ===================== */
.infrared {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  background: #130621;
  background: radial-gradient(
    circle,
    rgba(19, 6, 33, 1) 76%,
    rgba(2, 9, 38, 1) 95%
  );
  color: #f1f1f1;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.1s ease;
}

.infrared:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  color: #f1f1f1;
  font-size: 20px;
  position: relative;
}

.infrared:hover:before {
  box-shadow: none;
  background-color: #0a022b;
  color: #f1f1f1;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
  content: "";
  position: absolute;
  top: -90%;
  left: -80%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(0, 81, 255, 0.126)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.infrared:hover {
  transform: scale(1);
  box-shadow: 0 0 20px rgba(0, 60, 255, 0.285);
}

.infrared:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

.infrared:hover h2 {
  color: #f1f1f1;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
}

.image-infrared img {
  width: 400px;
  margin-left: 20px;
  height: auto;
}

.text-infrared {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 600px;
}

.text-infrared h2 {
  text-align: left;
  margin-bottom: 10px;
}

.text-infrared p {
  text-align: right;
}
/* ========================================== */

/* ===================== SECTION ULTRAVIOLET ===================== */
.ultraviolet {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  background: #130621;
  background: radial-gradient(
    circle,
    rgba(19, 6, 33, 1) 76%,
    rgba(2, 9, 38, 1) 95%
  );
  color: #f1f1f1;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.1s ease;
}

.ultraviolet:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  color: #f1f1f1;
  font-size: 20px;
  position: relative;
}

.ultraviolet:hover:before {
  box-shadow: none;
  background-color: #0a022b;
  color: #f1f1f1;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
  content: "";
  position: absolute;
  top: -90%;
  left: -80%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(0, 81, 255, 0.126)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.ultraviolet:hover {
  transform: scale(1);
  box-shadow: 0 0 20px rgba(0, 60, 255, 0.285);
}

.ultraviolet:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

.ultraviolet:hover h2 {
  color: #f1f1f1;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
}

.image-ultraviolet img {
  width: 400px;
  margin-left: 20px;
  height: auto;
}

.text-ultraviolet {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 600px;
}

.text-ultraviolet h2 {
  text-align: left;
  margin-bottom: 10px;
}

.text-ultraviolet p {
  text-align: right;
}
/* ========================================== */

/* ===================== SECTION RAYON-X ===================== */
.xray {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: radial-gradient(
    circle,
    rgba(19, 6, 33, 1) 76%,
    rgba(2, 9, 38, 1) 95%
  );
  color: #f1f1f1;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.1s ease;
}

.xray:hover {
  box-shadow: 0 0 20px rgba(0, 60, 255, 0.285);
  font-size: 20px;
}

.xray:hover::before {
  content: "";
  position: absolute;
  top: -90%;
  left: -80%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(0, 81, 255, 0.126)
  );
  transform: rotate(-45deg) translateY(100%);
  transition: all 0.5s ease;
  opacity: 1;
}

.xray:hover h2 {
  color: #f1f1f1;
  transition: color 0.1s ease;
}

.image-xray {
  width: 400px;
  margin-left: 20px;
  height: auto;
  position: relative;
}

#xray-container {
  position: relative;
  width: 100%;
  height: auto;
}
#xray-container img {
  display: block;
  width: 100%;
  height: auto;
}

.flesh {
  position: relative;
  z-index: 1;
  /*position relative pour les superposer parfaitement (flesh & bones) */
}

.bones {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;

  clip-path: circle(
    0% at 0 0
  ); /*le clip-path en circle c'est le cercle qui sera au dessus, c'est JS on rajoute une transition avec transition clip path 0.1s et ease-out pour rendre ça plus fluide*/
  transition: clip-path 0.1s ease-out;
}
.text-xray {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 600px;
}

.text-xray h2 {
  text-align: left;
  margin-bottom: 10px;
}

.text-xray p {
  text-align: right;
}
/* ========================================== */

/* ===================== SECTION GAMMA ===================== */
.gamma {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  background: #130621;
  background: radial-gradient(
    circle,
    rgba(19, 6, 33, 1) 76%,
    rgba(2, 9, 38, 1) 95%
  );
  color: #f1f1f1;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.1s ease;
}

.gamma:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  color: #f1f1f1;
  font-size: 20px;
  position: relative;
}

.gamma:hover:before {
  box-shadow: none;
  background-color: #0a022b;
  color: #f1f1f1;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
  content: "";
  position: absolute;
  top: -90%;
  left: -80%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(0, 81, 255, 0.126)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.gamma:hover {
  transform: scale(1);
  box-shadow: 0 0 20px rgba(0, 60, 255, 0.285);
}

.gamma:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

.gamma:hover h2 {
  color: #f1f1f1;
  transition-property: all;
  transition-delay: 0.1s;
  transition-duration: 01s;
  transition-timing-function: ease;
}

.image-gamma img {
  width: 400px;
  margin-left: 20px;
  height: auto;
}

.text-gamma {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 600px;
}

.text-gamma h2 {
  text-align: left;
  margin-bottom: 10px;
}

.text-gamma p {
  text-align: right;
}
/* ========================================== */

/* ===================== FOOTER ===================== */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #120e1a;
  color: #fff;
  border-radius: 25px;
  width: 100%;
}

.footer-logo img {
  width: 150px;
  height: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer-content p,
.footer-content a {
  color: #ffffff;
  font-size: 0.9rem;
  text-decoration: none;
}

.footer-social-medias {
  display: flex;
  gap: 15px;
}
/* ========================================== */

/* ===================== RESPONSIVE ===================== */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .header-navbar {
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 15px;
    margin: 0;
    padding: 10px 0;
  }

  .header a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    border: none;
    border-bottom: 1px solid #5ecfff;
  }

  .logo-png img {
    width: 150px;
  }
}

.header-navbar a:focus {
  outline: 2px solid #5ecfff;
  outline-offset: 4px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding: 30px 15px;
}

.footer-logo img {
  width: 100px;
  height: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer-social-medias {
  display: flex;
  gap: 15px;
}

.footer-social-medias img {
  width: 40px;
  height: auto;
}

.radio,
.microwaves,
.infrared,
.ultraviolet,
.xray,
.gamma {
  flex-direction: column;
  margin: 20px;
  padding: 15px;
}

.image-radio img,
.image-microwaves img,
.image-infrared img,
.image-ultraviolet img,
.image-xray,
.image-gamma img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.text-radio,
.text-microwave,
.text-infrared,
.text-ultraviolet,
.text-xray,
.text-gamma {
  max-width: 100%;
  text-align: center;
}

.text-radio p,
.text-microwave p,
.text-infrared p,
.text-ultraviolet p,
.text-xray p,
.text-gamma p {
  text-align: justify;
  font-size: 0.95rem;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .holographic-card {
    animation: none !important;
    box-shadow: none !important;
    width: 200px !important;
    height: 130px !important;
    font-size: 40px !important;
    transform: none !important;
  }

  .holographic-card::before {
    animation: none !important;
    opacity: 0 !important;
  }

  .text-row {
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    word-break: break-word;
  }

  .text-row h2,
  .text-row p {
    font-size: 1rem;
    text-align: left;
  }

  .hover-underline {
    font-size: 1.2rem;
  }
  .image-xray {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  #xray-container {
    position: relative;
    width: 100%;
  }

  .flesh {
    display: none;
  } /*sur mobile, la partie charnue de la mascotte n'apparaitra pas */

  .bones {
    position: relative;
    z-index: 1;
    clip-path: none !important;
    pointer-events: auto;
  } /*ici seul la partie du squelette de la mascotte apparaitra z-index détermine l'odre */
}
/* ========================================== */
