/* ===================== GLOBAL ===================== */

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  height: auto;
}
/* ========================================== */

/* ===================== BODY ===================== */
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  margin: 20px;
  font-weight: 600px;
  color: #ffffff;
  background: #0a022b;
  background: linear-gradient(
    3deg,
    rgba(10, 2, 43, 1) 19%,
    rgba(19, 4, 79, 1) 31%,
    rgba(27, 6, 112, 1) 90%
  );
}
/* ========================================== */

/* ===================== HEADER RESPONSIVE===================== */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px 0 0 0;

  border-bottom: 2px solid #4cf4ec;
  border-radius: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background: linear-gradient(-45deg, #040118, #30004f);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  text-align: center;
}

.header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header ul li {
  display: inline;
  margin: 0 15px;
}

.header ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.header ul li a:hover {
  color: #ffffff;
}

.logo-png {
  max-width: none;
  display: flex;
  align-items: center;
  margin: 20px;
}

.header img {
  width: 350px;
  height: auto;
  display: block;
  margin-bottom: 14px;
}
.logo-png img {
  width: 350px;
  height: auto;
  display: block;
  margin-bottom: 5px;
}

.header-navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  height: 80px;
}

.header a:link,
.header a:visited {
  color: #ffffff;
  text-decoration: none;
  border: #4cf4ec 2px solid;
  border-radius: 10px;
  padding: 10px;
}

.header a:hover {
  text-decoration: none;
  color: #4cf4ec;
}

.header a {
  letter-spacing: 4px;
}
.header-navbar a:link,
.header-navbar a:visited {
  color: #ffffff;
  text-decoration: none;
  border: #4cf4ec 2px solid;
  border-radius: 10px;
  padding: 10px;
}

.header-navbar a:hover {
  text-decoration: underline;
  color: #4cf4ec;
}

.header-navbar a {
  letter-spacing: 4px;
}

/* ========================================== */ /* ===================== GLOBAL ===================== 
*/
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  height: auto;
}
/* ========================================== */

/* ===================== BODY ===================== */
body {
  font-family: "Lexend", sans-serif;
  overflow: scroll;
  scrollbar-color: #27c7d5 rgb(255, 255, 255);
  scrollbar-width: thin;
  margin: 20px;
  font-weight: 600px;
  color: #ffffff;
  background: #0a022b;
  background: linear-gradient(
    3deg,
    rgba(10, 2, 43, 1) 19%,
    rgba(19, 4, 79, 1) 31%,
    rgba(27, 6, 112, 1) 90%
  );
}
/* ========================================== */

/* ===================== HEADER ===================== */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px 0 0 0;

  border-bottom: 2px solid #4cf4ec;
  border-radius: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background: linear-gradient(-45deg, #040118, #30004f);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  text-align: center;
}

.header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header ul li {
  display: inline;
  margin: 0 15px;
}

.header ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.header ul li a:hover {
  color: #ffffff;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.logo-png {
  max-width: none;
  display: flex;
  align-items: center;
  margin: 20px;
}

.header img {
  width: 350px;
  height: auto;
  display: block;
  margin-bottom: 14px;
}
.logo-png img {
  width: 350px;
  height: auto;
  display: block;
  margin-bottom: 5px;
}

.header-navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  height: 80px;
}

.header a:link,
.header a:visited {
  color: #ffffff;
  text-decoration: none;
  border: #4cf4ec 2px solid;
  border-radius: 10px;
  padding: 10px;
}

.header a:hover {
  text-decoration: none;
  color: #4cf4ec;
}

.header a {
  letter-spacing: 4px;
}
.header-navbar a:link,
.header-navbar a:visited {
  color: #ffffff;
  text-decoration: none;
  border: #4cf4ec 2px solid;
  border-radius: 10px;
  padding: 10px;
}

.header-navbar a:hover {
  text-decoration: underline;
  color: #4cf4ec;
}

.header-navbar a {
  letter-spacing: 4px;
}
/* ========================================== */

/* ===================== MENTIONS ===================== */
.mentions {
  max-width: 900px;
  margin: 60px auto;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #4cf4ec;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(76, 244, 236, 0.1);
  line-height: 1.7;
}

.mentions h1,
.mentions h2,
.mentions h3 {
  color: #4cf4ec;
  margin-bottom: 20px;
}

.mentions h1 {
  font-size: 2.4rem;
  text-align: center;
}

.mentions h2 {
  font-size: 1.6rem;
  margin-top: 40px;
}

.mentions h3 {
  font-size: 1.2rem;
  margin-top: 25px;
}

.mentions p {
  margin-bottom: 20px;
  font-size: 1rem;
  color: #ffffff;
}

.mentions ul {
  margin-left: 20px;
  padding-left: 20px;
  list-style-type: square;
  color: #ffffff;
}

.mentions li {
  margin-bottom: 10px;
}

.mentions a {
  color: #5ecfff;
  text-decoration: underline;
}

.mentions a:hover {
  color: #ffffff;
  text-decoration: none;
}
/* ========================================== */

/* ===================== FOOTER ===================== */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #120e1a;
  color: #fff;
  border-radius: 25px;
  width: 100%;
}

.footer-logo img {
  width: 150px;
  height: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer-content p,
.footer-content a {
  color: #ffffff;
  font-size: 0.9rem;
  text-decoration: none;
}

.footer-social-medias {
  display: flex;
  gap: 15px;
}
/* ========================================== */

/* ===================== RESPONSIVE ===================== */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .accordion-header {
    font-size: 24px;
    padding: 20px;
    flex-direction: column;
    text-align: center;
  }

  .accordion {
    width: 100%;
    max-width: 100%;
    padding: 0 10px;
  }

  .header-navbar {
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 15px;
    margin: 0;
    padding: 10px 0;
  }

  .header-navbar a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    border: none;
    border-bottom: 1px solid #5ecfff;
  }

  .logo-png img {
    width: 150px;
  }
  .header-navbar a:focus {
    outline: 2px solid #5ecfff;
    outline-offset: 4px;
  }

  .header a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    border: none;
    border-bottom: 1px solid #5ecfff;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding: 30px 15px;
}

.footer-logo img {
  width: 100px;
  height: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.footer-social-medias {
  display: flex;
  gap: 15px;
}

.footer-social-medias img {
  width: 40px;
  height: auto;
}
/* ========================================== */
