<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ===================== SECTION LIEN ENTRE LE CSS, FONT ET DESCRPTIONS DU CONTENU ===================== -->
    <title>Mentions-Légales</title>
    <link rel="stylesheet" href="mentions.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link rel="icon" href="nuclyicon.png" type="image/png" />
    <style></style>
    <meta
      name="description"
      content="Un site de vulgarisation scientifique sur les ondes électromagnétiques, illustré et interactif. Découvrez les secrets de la lumière invisible. Avec un design et des explications simples."
    />
    <meta
      name="keywords"
      content="spectre électromagnétique, radio, micro-ondes, infrarouge, ultraviolet, rayons X, gamma, vulgarisation, science, ondes, couleurs, ondes électromagnétique, mentions légales"
    />
  </head>
  <!-- ========================================== -->

  <body>
    <!-- ===================== HEADER ===================== -->
    <header class="header">
      <img src="LOGOBEYONDVISIBLE.png" alt="Logo Beyond Visible" width="200" />

      <a href="accueil.html">ACCUEIL</a>
      <a href="lesondes.html">ZOOM SUR LES ONDES</a>
      <a href="funfacts.html">LE SAVIEZ-VOUS ?</a>
    </header>
    <!-- ========================================== -->

    <!-- =====================  MAIN ELEMENTS===================== -->

    <main class="mentions">
      <h1>Mentions légales & Crédits</h1>

      <h2>Crédits visuels</h2>
      <p>
        Toutes les illustrations, éléments visuels (y compris la mascotte Nucly)
        et animations CSS ont été entièrement réalisés par moi-même, à
        l'exception des éléments suivants :
      </p>

      <h3>Polices / Typographies</h3>
      <ul>
        <li>
          Super Cartoon Font :
          <a
            href="https://www.fontspace.com/super-cartoon-font-f137730"
            target="_blank"
            >lien</a
          >
        </li>
        <li>Audiowide (Google Fonts)</li>
        <li>Roboto (Google Fonts)</li>
      </ul>

      <h3>Icônes</h3>
      <ul>
        <li>
          Icône "Retour à la page d'accueil" :
          <a
            href="https://www.veryicon.com/icons/miscellaneous/new-version-of-star-selected-icon/back-to-home-page-1.html"
            target="_blank"
            >source</a
          >
        </li>
        <li>
          Icônes des réseaux sociaux : fournis par les plateformes respectives.
        </li>
      </ul>

      <h2>Sources scientifiques</h2>
      <ul>
        <li>
          <a
            href="https://www.cea.fr/comprendre/Pages/physique-chimie/essentiel-sur-ondes-electromagnetiques-communication.aspx"
            target="_blank"
            >CEA</a
          >
        </li>
        <li>
          <a
            href="https://www.coolkidfacts.com/electromagnetic-waves/"
            target="_blank"
            >CoolKidFacts</a
          >
        </li>
        <li>
          <a href="https://science.nasa.gov/ems/01_intro/" target="_blank"
            >NASA</a
          >
        </li>
        <li>
          <a
            href="https://www.bbc.co.uk/bitesize/articles/zq26nk7"
            target="_blank"
            >BBC Bitesize</a
          >
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Electromagnetic_spectrum"
            target="_blank"
            >Wikipedia</a
          >
        </li>
      </ul>

      <h2>Auteur & Design</h2>
      <p>
        Site web conçu, codé et illustré par Magda dans le cadre d'un atelier
        d'initiation HTML & CSS (juillet 2025).
      </p>

      <h2>Note sur la rédaction du contenu</h2>
      <p>
        Certains textes présents sur ce site ont été partiellement rédigés à
        l'aide de ChatGPT (OpenAI), puis revus et adaptés par moi-même pour
        garantir leur clarté et leur accessibilité.
      </p>
    </main>
    <!-- ========================================== -->

    <!-- =====================  FOOTER===================== -->

    <footer class="footer">
      <div class="footer-logo">
        <img
          src="LOGOBEYONDVISIBLE.png"
          width="150"
          height="150"
          alt="Logo Beyond Visible"
        />
      </div>

      <div class="footer-content">
        <a href="#">
          <img
            src="back-to-home-page-icon.png"
            width="50"
            height="50"
            alt="Bouton haut de page"
            aria-label="Bouton qui mène vers le haut de la page"
          />
        </a>

        <p>© Copyright 2025 Beyond Visible</p>
        <a target="_blank" href="mentions.html">Mentions Légales</a>

        <nav class="footer-social-medias">
          <a target="_blank" href="https://www.tiktok.com/fr/">
            <img src="tiktok_icon.png" width="50" height="50" alt="TikTok" />
          </a>
          <a target="_blank" href="https://www.facebook.com/">
            <img
              src="facebook_icon.png"
              width="50"
              height="50"
              alt="Facebook"
            />
          </a>
          <a target="_blank" href="https://www.instagram.com/">
            <img
              src="Instagram_icon.png"
              width="50"
              height="50"
              alt="Instagram"
            />
          </a>
        </nav>
      </div>
    </footer>
    <!-- ========================================== -->
  </body>
</html>
